AZURE_SEARCH_ENDPOINT=<search endpoint>
AZURE_SEARCH_INDEX_NAME=<search index name>
AZURE_SEARCH_API_KEY=<search api key>

AZURE_OPENAI_ENDPOINT=<openai endpoint>
AZURE_OPENAI_API_KEY=<openai api key>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_OPENAI_MODEL_NAME=text-embedding-3-large
EMBED_DIM=3072
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1

AZURE_DOCUMENTINTELLIGENCE_SERVICE=<doc intelligence service name>
AZURE_DOCUMENTINTELLIGENCE_API_KEY=<doc intelligence api key>